.section-project {
    background-color: lightblue;
    height: auto;
    padding-top: 5rem;
}

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.tab-button:hover {
    background-color: #0056b3;
    color: white;
}

/* Hide inactive tab content */
.project-image-container {
    display: none;
}

.project-image-container.active-tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Container Styling */
/* .project-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: hidden;
    box-sizing: border-box;
} */

/* Common Styles for All Images */
/* .project-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
} */

.project-image img {
    object-fit: cover;
    width: 100%;
    height: auto;

    min-height: 100%;

    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.5s ease-in-out;
    cursor: pointer;
    background-color: #f2f2f2;

    opacity: 0;

}


.project-image img[loading="lazy"]:not([src=""]) {
    opacity: 1;
}

.project-image img:hover {
    transform: scale(1.05);
}

.project-image img:hover {
    transform: scale(1.05);
    /* Slight zoom on hover */
}

/* Vertical Images */
.project-image.vertical {
    aspect-ratio: 3 / 4;
    overflow-y: hidden;
    /* Maintain a 3:4 aspect ratio */
}

/* Horizontal Images */
.project-image.horizontal {
    aspect-ratio: 4 / 3;
    overflow-y: hidden;
    /* Maintain a 4:3 aspect ratio */
}

/* Responsive Behavior */
@media (max-width: 1200px) {
    .project-image-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        /* Adjust number of columns for smaller screens */
    }

    .project-image-container.active-tab {

        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {

    .project-image-container.active-tab {

        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .project-image-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* Smaller minimum size for mobile screens */
    }

    .project-image-container.active-tab {

        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

/* Modal Carousel */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}